# redist-service

./: pom.xml
src/ru/mycompany/: RedistributionApplication.java
src/ru/mycompany/model/entity/: Request.java  RequestStatus.java  User.java  UserStatus.java
src/ru/mycompany/repository/: RequestRepository.java  UserRepository.java
src/ru/mycompany/services/: RequestRedistributionService.java
